Slovníky
--------


2.4 Napište program, který přeloží zadaný řetězec do morseovy abecedy, tečku nahraďte slovem STOP,
    ostatní interpunkci ignorujte, slova oddělujte svislítkem '|'.
    Morseova abeceda je :
           0 = '-----'
           1 = '.----'      J = '.---'
           2 = '..---'      K = '-.-'
           3 = '...--'      L = '.-..'
           4 = '....-'      M = '--'
           5 = '.....'      N = '-.'
           6 = '-....'      O = '---'
           7 = '--...'      P = '.--.'
           8 = '---..'      Q = '--.-'
           9 = '----.'      R = '.-.'
           A = '.-'         S = '...'
           B = '-...'       T = '-'
           C = '-.-.'       U = '..-'
           D = '-..'        V = '...-'
           E = '.'          W = '.--'
           F = '..-.'       X = '-..-'
           G = '--.'        Y = '-.--'
           H = '...'        Z = '--..'
           I = '..'
     TIP: použijte blokový výběr textu v editoru, pro rychlou úpravu morseovy tabulky ;-)